<!doctype html>
<html class="no-js" lang="en">

<head>
  <meta charset="utf-8">
  <title>Home</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="/css/normalize.css">
  <link rel="stylesheet" href="/css/main.css">

  <meta name="theme-color" content="#fafafa">
</head>

<body>
  <div class="sidebar-menu">
    <div class="sidebar-button">
      <i class="fa fa-bars"></i>
    </div>
  </div>
  <div class="sidebar">
      <div class="sidebar-img">
        <img src="/img/me.jpg" alt="">
        <p>Joe</p>
        <p>Web developper</p>
      </div>
      <div class="sidebar-items">
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Skills</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
      </div>
  </div>
  <section class="home">
    <div class="home-presentation">
      <div class="home-pres-tittle">
          <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique quam nobis beatae cumque, quibusdam veritatis ipsa libero, quae quo laboriosam accusantium cum, maiores nostrum. Velit libero incidunt magnam maxime sunt?</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel qui voluptates quidem beatae? Et excepturi corporis, maiores voluptate eveniet, expedita adipisci dolorum doloribus, itaque fugit corrupti sit nisi? Eius, et.</p>
        </div>
        <div class="home-btn">
            <button type="button">Get in touch</button>
        </div>
        <div class="home-social-links">
          <a href="#"><i class="fab fa-facebook-f"></i></a>
          <a href="#"><i class="fab fa-twitter"></i></a>
          <a href="#"><i class="fab fa-github"></i></a>
        </div>
      </div>
      <div class="home-banniere">
      </div>
  </section>
    <script src="/js/vendor/modernizr-3.11.2.min.js"></script>
    <script src="/js/plugins.js"></script>
    <script src="/js/main.js"></script>
  
    <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
    <script>
      window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
      ga('create', 'UA-XXXXX-Y', 'auto'); ga('set', 'anonymizeIp', true); ga('set', 'transport', 'beacon'); ga('send', 'pageview')
    </script>
    <script src="https://www.google-analytics.com/analytics.js" async></script>
  </body>
  
  </html>
  